[gd_scene load_steps=6 format=3 uid="uid://clts75qst04ex"]

[ext_resource type="Texture2D" uid="uid://ucyhhbnh7xy3" path="res://Tileset.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bn8khq18gie6c" path="res://tile_map.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://djnl8yy8e8ekv" path="res://camera_2d.gd" id="3_r0du0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uu6xs"]
texture = ExtResource("1_glv2v")
0:0/0 = 0
0:0/0/custom_data_0 = "Water"
1:0/0 = 0
1:0/0/custom_data_0 = "Grass"
1:0/0/custom_data_1 = true
1:0/0/custom_data_3 = 2
1:0/0/custom_data_4 = 1
2:0/0 = 0
2:0/0/custom_data_0 = "Forest"
2:0/0/custom_data_1 = true
2:0/0/custom_data_2 = true
2:0/0/custom_data_3 = 3
2:0/0/custom_data_4 = 3

[sub_resource type="TileSet" id="TileSet_r0du0"]
custom_data_layer_0/name = "tile_name"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "is_passable"
custom_data_layer_1/type = 1
custom_data_layer_2/name = "blocks_vision"
custom_data_layer_2/type = 1
custom_data_layer_3/name = "move_cost"
custom_data_layer_3/type = 2
custom_data_layer_4/name = "base_production"
custom_data_layer_4/type = 2
sources/0 = SubResource("TileSetAtlasSource_uu6xs")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_r0du0")
format = 2
script = ExtResource("2_uu6xs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("3_r0du0")
