[gd_scene load_steps=13 format=3 uid="uid://clts75qst04ex"]

[ext_resource type="Script" uid="uid://dyxmm2hi3ohok" path="res://Main/main.gd" id="1_7t1a7"]
[ext_resource type="Texture2D" uid="uid://ucyhhbnh7xy3" path="res://Graphics/Tileset.png" id="2_p5qbc"]
[ext_resource type="Script" uid="uid://bn8khq18gie6c" path="res://Main/overworld.gd" id="3_hgcri"]
[ext_resource type="Script" uid="uid://djnl8yy8e8ekv" path="res://Main/player_camera.gd" id="4_gtaxi"]
[ext_resource type="Script" uid="uid://7j4nqyskbmr" path="res://Main/units_manager.gd" id="5_ptdop"]
[ext_resource type="Script" uid="uid://chjwro05ehvwq" path="res://Main/game_manager.gd" id="6_0w474"]
[ext_resource type="Script" uid="uid://cp4y36pkp4rrv" path="res://Main/unit_actions.gd" id="7_hh5pf"]
[ext_resource type="Script" uid="uid://dtni73cm02wvn" path="res://Main/ui.gd" id="8_bor5n"]
[ext_resource type="Script" uid="uid://b6or1mr0wueff" path="res://Main/sound_manager.gd" id="9_bor5n"]
[ext_resource type="AudioStream" uid="uid://b7wtht2vlqa3e" path="res://Music/Theme.wav" id="10_wltqy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uu6xs"]
texture = ExtResource("2_p5qbc")
0:0/0 = 0
0:0/0/custom_data_0 = "Water"
1:0/0 = 0
1:0/0/custom_data_0 = "Grass"
1:0/0/custom_data_1 = true
1:0/0/custom_data_3 = 2
1:0/0/custom_data_4 = 1
2:0/0 = 0
2:0/0/custom_data_0 = "Forest"
2:0/0/custom_data_1 = true
2:0/0/custom_data_2 = true
2:0/0/custom_data_3 = 3
2:0/0/custom_data_4 = 3

[sub_resource type="TileSet" id="TileSet_r0du0"]
custom_data_layer_0/name = "tile_name"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "is_passable"
custom_data_layer_1/type = 1
custom_data_layer_2/name = "blocks_vision"
custom_data_layer_2/type = 1
custom_data_layer_3/name = "move_cost"
custom_data_layer_3/type = 2
custom_data_layer_4/name = "base_production"
custom_data_layer_4/type = 2
sources/0 = SubResource("TileSetAtlasSource_uu6xs")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7t1a7")

[node name="Overworld" type="TileMap" parent="."]
tile_set = SubResource("TileSet_r0du0")
format = 2
script = ExtResource("3_hgcri")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("4_gtaxi")

[node name="UnitsManager" type="Node" parent="."]
script = ExtResource("5_ptdop")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_0w474")

[node name="UnitActions" type="Node" parent="."]
script = ExtResource("7_hh5pf")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_bor5n")

[node name="UnitInfoContainer" type="MarginContainer" parent="UICanvas/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="UICanvas/UI/UnitInfoContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/UI/UnitInfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/UI/UnitInfoContainer/MarginContainer"]
layout_mode = 2

[node name="UnitNameLabel" type="Label" parent="UICanvas/UI/UnitInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "TEST"

[node name="UnitFactionLabel" type="Label" parent="UICanvas/UI/UnitInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Test2"

[node name="UnitTypeLabel" type="Label" parent="UICanvas/UI/UnitInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitAPInfoLabel" type="Label" parent="UICanvas/UI/UnitInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitCombatStatsLabel" type="Label" parent="UICanvas/UI/UnitInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TurnStartBanner" type="Label" parent="UICanvas/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "TEST"

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("9_bor5n")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("10_wltqy")
pitch_scale = 0.5
autoplay = true
