[gd_scene load_steps=5 format=3 uid="uid://dfwtc2ot37qg6"]

[ext_resource type="Script" uid="uid://b1sxhnqw1vlf7" path="res://Units/unit.gd" id="1_7wytu"]
[ext_resource type="Texture2D" uid="uid://dpuk7dfq71nlx" path="res://Graphics/Warrior.png" id="2_5rqvx"]
[ext_resource type="Texture2D" uid="uid://cs0bk33p0rjai" path="res://Graphics/Selector.png" id="3_5rqvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wytu"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7wytu")

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5rqvx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7wytu")

[node name="SelectionIndicator" type="Sprite2D" parent="."]
texture = ExtResource("3_5rqvx")
